# WeatherForecast

./: README.md  build.gradle  gradle.properties
src/main/java/pl/bswies/WeatherApp/: WeatherAppApplication.java
src/main/java/pl/bswies/WeatherApp/api/: CurrentWeatherController.java  GlobalExceptionHandler.java  WeatherForecastController.java
src/main/java/pl/bswies/WeatherApp/api/dto/: ExceptionMessage.java
src/main/java/pl/bswies/WeatherApp/business/exceptions/: WeatherDataNotFoundException.java
src/main/java/pl/bswies/WeatherApp/business/models/: CurrentWeatherData.java  MainConditions.java  SunData.java  WeatherData.java  WeatherForecastData.java  WeatherInfo.java  WindConditions.java
src/main/java/pl/bswies/WeatherApp/business/services/: CurrentWeatherService.java  WeatherForecastService.java
src/main/java/pl/bswies/WeatherApp/business/services/implementation/: CurrentWeatherServiceImpl.java  WeatherForecastServiceImpl.java
src/main/java/pl/bswies/WeatherApp/config/: BeanConfiguration.java  Security.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/resources/: application.yml
src/test/java/pl/bswies/WeatherApp/: WeatherAppApplicationTests.java
src/test/java/pl/bswies/WeatherApp/api/: CurrentWeatherControllerIT.java  CurrentWeatherControllerTest.java  CurrentWeatherControllerTestIT.java  WeatherForecastControllerIT.java  WeatherForecastControllerTest.java  WeatherForecastControllerTestIT.java
src/test/java/pl/bswies/WeatherApp/business/services/implementation/: CurrentWeatherServiceImplWireMockIT.java  CurrentWeatherServiceImplWireMockTestIT.java  WeatherForecastServiceImplWireMockIT.java
src/test/java/pl/bswies/WeatherApp/configuration/: AbstractIT.java  ControllerTestSupport.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/bswies/WeatherApp/configuration/wiremockSupport/: CurrentWeatherControllerTestSupport.java  WeatherForecastControllerTestSupport.java  WireMockTestSupport.java
src/test/java/pl/bswies/WeatherApp/util/: MainConditionsExample.java  SunDataExample.java  WeatherDataExample.java  WeatherForecastDataExample.java  WeatherInfoExample.java  WindConditionsExample.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: forecastData-1.json  weatherData-1.json
