springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
openapiGeneratorVersion=6.5.0
springDocOpenApiVersion=2.2.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.11
jsr305Version=3.0.2
org.gradle.warning.mode=none

